<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: deeppink;
            padding: 20px;
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input[type="text"]::placeholder {
            font-size: 12px; /* Adjust the placeholder font size */
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter your association with your notes name" id="association">
    <script src="./popup.js" type="module"></script>
</body>
</html>
